<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h2>Item to be bought</h2>

<form action="productservlet">
<input type="checkbox" name="item" value="Watch">Watch</br>
<input type="checkbox" name="item" value="Bottle">Bottle</br>
<input type="checkbox" name="item" value="Mobile">Mobile</br>
<input type="checkbox" name="item" value="Wallet">Wallet</br>
<input type="checkbox" name="item" value="Pen">Pen</br>
<br/>
<br/>
<input type="submit" value="Confirm">

</form>
</body>
</html>