<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Handson_question</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>Result</display-name>
    <servlet-name>Result</servlet-name>
    <servlet-class>com.Result</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Result</servlet-name>
    <url-pattern>/Result</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Answer1</display-name>
    <servlet-name>Answer1</servlet-name>
    <servlet-class>com.Answer1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Answer1</servlet-name>
    <url-pattern>/Answer1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Amswer1</display-name>
    <servlet-name>Amswer1</servlet-name>
    <servlet-class>com.Amswer1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Amswer1</servlet-name>
    <url-pattern>/Amswer1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Answer2</display-name>
    <servlet-name>Answer2</servlet-name>
    <servlet-class>com.Answer2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Answer2</servlet-name>
    <url-pattern>/Answer2</url-pattern>
  </servlet-mapping>
</web-app>