<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript">
	var today=new Date();
	var lastday=new Date();
	month=lastday.getMonth();
	lastday.setFullYear(2019,month,15);
	amount=prompt("Enter bill amount:","0");
	if(today>lastday)
		{
		day=1000*60*60*24;
		x=(today-lastday)/day
		finalamount=(x*50)+amount
		alert("Total amount"+finalamount);
		}
	else
		{
		alert("Total amount"+amount);
		}
	
</script>
</head>
<body>

</body>
</html>