<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>customerForm</title>
<script type="text/javascript">
function change()
{
	var my=document.getElementById("myspan");
	var errorMessage=document.getElementById("mydiv");
	my.innerText="welcome to the page"
	errorMessage.innerHTML="<font color=red>some error occured</font>"
}
function validate()
{
	//alert("validate called");
	
	var uid=document.getElementById("customerId").value;
	var uname=document.getElementById("customerName").value;
	var password=document.getElementById("password").value;
	var cpassword=document.getElementById("confirmpassword").value;
	if(uid.length==0)
		{
		alert("please enter id");
		}
	else if(uname.length==0)
		{
		alert("please enter name");
		}
	else if(password != cpassword)
	{
		alert("password needs to match")
		
	}
	else
		{
		alert("Welcome:"+uname+"   id:"+uid);
		}
}
</script>
</head>
<body>
<span id="myspan"> SPAN1</span><span>SPAN2</span>
<div id="mydiv">DIV1</div><div>DIV2</div>
<h1 align="center">Customer Form</h1>
<table cellspacing="10" cellpadding="10" align="center" border="2">
<tr>
<td>Customer Id</td>
<td><input type="text" name="customerId" id="customerId"></td>
</tr>
<tr>
<td>Customer Name</td>
<td><input type="text" name="customerName" id="customerName"></td>
</tr>
<tr>
<td>Customer Address</td>
<td><input type="text" name="customeraddress" id="customeraddress"></td>
</tr>
<tr>
<td>Bill Amount</td>
<td><input type="text" name="billAmount" id="billamount"></td>
</tr>
</tr>
<tr>
<td align="center"><input type="submit" value="Save">
					<input type="button" value="change" onclick="change()"></td>
<td align="center"><input type="reset" value="clear"></td>
</tr>
</table>



</body>
</html>