<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Print</title>
<script type="text/javascript">
 	function print()
 	{
 		value=prompt("Enter your full name:","Tulsi Acharya");
 		check=confirm("Do you want to continue:");
 		val=value.substr(0,1)
 		vale=value.indexOf(" ");
 		last=value.substr(vale,value.length)
 		if(check== true)
 			{
 				alert("Welcome,"+val+" ."+last);
 			}
 		else
 			{
 				alert("Thanks"+value);
 			}
 	}
</script>
</head>
<body>
	<script>
		print();
	</script>
</body>
</html>