<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

   <bean id="cust" class="com.Customer"
    autowire="constructor" 
    scope="singleton"
    init-method="displaycust"
    destroy-method="cleanUp">
   <constructor-arg name="customerId" value="56" type="int"></constructor-arg> 
   <constructor-arg name="customerName" value="Tulsi"></constructor-arg>
   <constructor-arg name="customerAddress" value="pune"></constructor-arg>
   <constructor-arg name="billAmount" value="5499" type="int"></constructor-arg>
   <property name="cards">
   <set>
   	<value>HDFC</value>
   	<value>ICICI</value>
   	<value>SBI</value>
   </set>
   </property>

   </bean>
   <bean id="contactdetails" class="com.ContactDetails">
   	<property name="phoneNo" value="9075651233"></property>
   	<property name="email" value="tulsi@gmail"></property>
   	  	
   </bean> 
   


</beans>
	
